{
    "servers": {
        "figma": {
            "url": "https://mcp.figma.com/mcp",
            "type": "http",
            "headers": {
                "X-Figma-Token": "${input:figma_token}"
            }
        }
    },
    "inputs": [
        {
            "id": "figma_token",
            "type": "promptString",
            "description": "Figma Personal Access Token",
            "password": true
        }
    ]
}